# ShaderProcessor

./: .gitignore  Output.h  ShaderProcessor.sln  ShaderProcessor.v12.suo_old  dx.natvis  output.h  pragma_options.html  shader_syntax_highlighting.reg  temp.cpp
Cube/: Colored.h  Colored.shader  ColoredLine.h  Colored_Shader.h  Controller.cpp  Controller.h  Cube.cpp  Cube.h  Cube.vcxproj  Cube.vcxproj.filters  FPSCamera.h  FollowCamera.h  Graph.h  Log.cpp  Log.h  Phong_Shader.h  Sprite.shader  Sprite_Shader.h  Timer.h  UI_Shader.h  Vehicle.cpp  Vehicle.h  WinMain.cpp  argh.h  args.cpp  args.h  output.h  phong.h  phong.shader  stdafx.h  str.h
Cube/Assets/: spriteSheet.tps
Cube/Data/: Blit.sob  Blit_PS.cso  Blit_VS.cso  DataSet1 -- log_20151209_161631.csv  Font_PS.cso  Font_VS.cso  Instanced.sob  Phong.sob  Phong_PS.cso  Phong_VS.cso  Simple.sob  Simple_PS.cso  Simple_VS.cso  UI.sob  UI_PS.cso  UI_VS.cso  bullet.blend  debug.bitmapfont  spriteSheet.xml  track.blend  track.blend1  track.dae  track2.blend
Cube/Shaders/: Blit.shader  Blit.shader.h  Colored.shader  Colored.shader.h  Font.Shader.h  Instanced.shader  Instanced.shader.h  Phong.shader  Phong.shader.h  Simple.shader  Simple.shader.h  Splat.shader  Sprite.shader.h  UI.shader  UI.shader.h  sphere.shader
DX/: Aligned.h  Archive.cpp  Archive.h  AssetManager.cpp  AssetManager.h  Buffer.h  Camera.cpp  Camera.h  Color.h  ConstBuffer.cpp  ConstBuffer.h  D2D.cpp  D2D.h  D3D.cpp  D3D.h  DDSTextureLoader.cpp  DDSTextureLoader.h  DX.cpp  DX.h  DX.vcxproj  DX.vcxproj.filters  DXWindow.cpp  DXWindow.h  Debug.cpp  Debug.h  DeferredContext.h  Device.cpp  Device.h  DrawList.cpp  DrawList.h  Event.h  File.cpp  File.h  FileStream.h  Font.cpp  Font.h  Font.shader  Font.shader.h  Font_Shader.h  GeometryShader.h  (+58 more)
DX/Bullet/src/BulletCollision/CollisionDispatch/: btCollisionObject.h  btCollisionWorld.h
DX/Bullet/src/BulletCollision/NarrowPhaseCollision/: btGjkPairDetector.cpp
DX/Bullet/src/BulletDynamics/Vehicle/: btRaycastVehicle.cpp  btRaycastVehicle.h  btVehicleRaycaster.h
DX/Bullet/src/LinearMath/: btVector3.cpp  btVector3.h
DX/DXBase/: Aligned.h  Color.h  D3D.cpp  D3D.h  DXBase.cpp  DXBase.h  DXBase.vcxproj  DXBase.vcxproj.filters  File.cpp  File.h  Flags.h  HLSLTypes.h  LinearAlloc.h  Log.cpp  Log.h  Macros.h  Matrix.cpp  Matrix.h  Options.h  Point.h  Pool.h  Random.h  Rect.h  RefCounted.h  Registry.cpp  Registry.h  Resource.cpp  Resource.h  Size.h  Types.h  UTF8.cpp  UTF8.h  Util.cpp  Util.h  Vec2.cpp  Vec2.h  Vec4.h  Vec4.inl  Win32.cpp  Win32.h  (+1 more)
DX/RapidXML/: rapidxml.hpp  xml_util.h
DX/Shaders/: 2D.h  Color.shader  Color2D.shader  Debug.shader  Debug2D.shader  Default.shader  Default.shader.h  Font.shader  Font.shader.h  Image2D.shader  Sprite.shader  Sprite.shader.h
DX/assimp/code/: AssimpPCH.cpp  AssimpPCH.h
DX/assimp/code/res/: assimp.rc
DX/assimp/workspaces/vc9/: assimp.vcxproj  assimp.vcxproj.filters
DX/assimp/workspaces/vc9/shared/: DllShared.props  FastSTL.props  FastSTL.vsprops  LibShared.props  NoBoostShared.props  SingleThreadedShared.props
ShaderProcessor/: Args.cpp  Args.h  Binding.cpp  Binding.h  CBuffer.cpp  CBuffer.h  D3D.cpp  D3D.h  Error.cpp  Error.h  HLSLShader.cpp  HLSLShader.h  Half.h  Phong.shader  Printer.cpp  ReadMe.txt  RenderState.cpp  RenderState.h  Reportable.h  SamplerBinding.cpp  SamplerBinding.h  SamplerState.h  Shader.cpp  Shader.h  ShaderProcessor.cpp  ShaderProcessor.vcxproj  ShaderProcessor.vcxproj.filters  TBuffer.h  TBufferBinding.h  Texture.h  TextureBinding.h  TypeDefinition.cpp  TypeDefinition.h  Types.h  Util.cpp  Util.h  WinResource.cpp  WinResource.h  half.cpp  hlsltypes.h  (+7 more)
Spock/: options.txt  spock.props  spock.targets  spock.xml
zlib-1.2.8/: code.h  deflate.c  deflate.h  infback.c  infback9.c  infback9.h  infbackstate.h  inflate.h  inflate9.h  inftree9.c  inftree9.h  inftrees.h  trees.c  zconf.h  zlib.h
zlib-1.2.8/contrib/minizip/: iowin32.c
zlib-1.2.8/contrib/minizip/mini/: mini.vcxproj  mini.vcxproj.filters
zlib-1.2.8/contrib/vstudio/vc11/: zlibstat.vcxproj  zlibstat.vcxproj.filters
