<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName Include="SPOCK">
      <Targets>_SPOCK</Targets>
    </AvailableItemName>
  </ItemGroup>

  <UsingTask TaskName="SPOCK"
             TaskFactory="XamlTaskFactory"
             AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>

  <Target Name="_SPOCK"
          BeforeTargets="$(SPOCKBeforeTargets)"
          AfterTargets="$(SPOCKAfterTargets)"
          Condition="'@(SPOCK)' != ''"
          Outputs="%(SPOCK.HeaderFile)"
          Inputs="%(Identity);%(SPOCK.AdditionalDependencies);$(MSBuildProjectFile)"
          DependsOnTargets="_SelectedFiles">

    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <SPOCK Remove="@(SPOCK)"
             Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>

    <ItemGroup>
      <SPOCK_tlog Include="%(SPOCK.HeaderFile)"
                  Condition="'%(SPOCK.HeaderFile)' != '' and '%(SPOCK.ExcludedFromBuild)' != 'true'">
        <Source>@(SPOCK, '|')KNOB</Source>
      </SPOCK_tlog>
    </ItemGroup>

    <Message Importance="High"
             Text="%(SPOCK.ExecutionDescription)" />

    <WriteLinesToFile Condition="'@(SPOCK_tlog)' != '' and '%(SPOCK_tlog.ExcludedFromBuild)' != 'true'"
                      File="$(IntDir)$(ProjectName).write.1.tlog"
                      Lines="^%(SPOCK_tlog.Source);@(SPOCK_tlog-&gt;'%(FullPath)')"/>

    <SPOCK Condition="'@(SPOCK)' != '' and '%(SPOCK.ExcludedFromBuild)' != 'true'"
           Inputs="%(SPOCK.Inputs)"
           VertexShaderFunction="%(SPOCK.VertexShaderFunction)"
           PixelShaderFunction="%(SPOCK.PixelShaderFunction)"
           GeometryShaderFunction="%(SPOCK.GeometryShaderFunction)"
           Namespace="%(SPOCK.Namespace)"
           HeaderFile="%(SPOCK.HeaderFile)"
           DataFolder="%(SPOCK.DataFolder)"
           DataRoot="%(SPOCK.DataRoot)"
           OptimizationLevel="%(SPOCK.OptimizationLevel)"
           EmbedObject="%(SPOCK.EmbedObject)"
           ShaderModel="%(SPOCK.ShaderModel)"
           GenerateDebugInformation="%(SPOCK.GenerateDebugInformation)"
           DisableOptimizer="%(SPOCK.DisableOptimizer)"
           IncludePaths="%(SPOCK.IncludePaths)"
           WarnOnError="%(SPOCK.WarnOnError)"
           RowMajor="%(SPOCK.RowMajor)"
           PartialPrecision="%(SPOCK.PartialPrecision)"
           NoPreshader="%(SPOCK.NoPreshader)"
           AvoidFlowControl="%(SPOCK.AvoidFlowControl)"
           PreferFlowControl="%(SPOCK.PreferFlowControl)"
           EnableStrictness="%(SPOCK.EnableStrictness)"
           IEEEStrictness="%(SPOCK.IEEEStrictness)"
           ResourcesMayAlias="%(SPOCK.ResourcesMayAlias)"
           AssemblyListingFile="%(SPOCK.AssemblyListingFile)"
           CommandLineTemplate="%(SPOCK.CommandLineTemplate)"
           AdditionalOptions="%(SPOCK.AdditionalOptions)" />
  </Target>

</Project>