<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(SPOCKBeforeTargets)' == '' and '$(SPOCKAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <SPOCKBeforeTargets>ClCompile</SPOCKBeforeTargets>
    <SPOCKAfterTargets></SPOCKAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <SPOCK>
      <VertexShaderFunction>vsMain</VertexShaderFunction>
      <PixelShaderFunction>psMain</PixelShaderFunction>
      <GeometryShaderFunction></GeometryShaderFunction>
      <HeaderFile>%(FullPath).h</HeaderFile>
      <EmbedObject>true</EmbedObject>
      <ShaderModel>4</ShaderModel>
      <OptimizationLevel>3</OptimizationLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <WarnOnError>false</WarnOnError>
      <IncludePaths></IncludePaths>
      <DisableOptimizer>false</DisableOptimizer>
      <RowMajor>false</RowMajor>
      <PartialPrecision>false</PartialPrecision>
      <NoPreshader>false</NoPreshader>
      <AvoidFlowControl>false</AvoidFlowControl>
      <PreferFlowControl>false</PreferFlowControl>
      <EnableStrictness>false</EnableStrictness>
      <IEEEStrictness>false</IEEEStrictness>
      <ResourcesMayAlias>false</ResourcesMayAlias>
      <AssemblyListingFile></AssemblyListingFile>
      <CommandLineTemplate>"$(SolutionDir)Spock\shaderprocessor.exe" [AllOptions] [AdditionalOptions] --source="%(FullPath)"</CommandLineTemplate>
      <ExecutionDescription>%(FileName)%(Extension)</ExecutionDescription>
    </SPOCK>
  </ItemDefinitionGroup>
</Project>